{
  "name": "multiplication-table-node",
  "version": "0.0.1",
  "description": "Multiplication table in command console with Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elis Antonio Perez <elisperezmusic@gmail.com> (https://www.instagram.com/elisperezmusic)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "16.2.0"
  }
}
